<html>

<head>
    <style>
    #header {
        background-color:#fbef35;
        color:white;
        text-align:center;
        text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;	      
    }
    #section {
        width:350px;
        float:left;
        padding:10px;	 	 
    }
    #footer {
        background-color:#fbef35;
        color:white;
        clear:both;
        text-align:center;
        text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
    padding:5px;	 	 
    }
    </style>
</head>

<body>

<!-- id用法 -->
<div id="header">
    <h1>Shadow World</h1>
</div>

<div id="nav">
</div>

<div id="section">
    <p>
        Truth<br>
        Is elusive, it's nowhere to be found<br>
        Yea the truth can never be written down<br>
        It's not in any magazine<br>
        You can't see it on your TV screen<br>
        One<br>
        That defines your world<br>
        Gives you truth and life<br>
        One<br>
        That excess<br>
        Special enough to guide your way through<br>
        This shadow world<br>
    </p>
</div>

<div id="footer">
    Copyright Persona
</div>

</body>
</html>